<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ms5-0y-05F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="tJG-bR-xC8">
            <objects>
                <viewController id="G7U-yK-cOw" customClass="UserInfoViewController" customModule="Letsrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENL-jg-AjU"/>
                        <viewControllerLayoutGuide type="bottom" id="GAQ-ga-bRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgs-TP-1tx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runner Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-VE-THa">
                                <rect key="frame" x="20" y="469" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-rb-dAb">
                                <rect key="frame" x="137" y="465" width="149" height="29"/>
                                <segments>
                                    <segment title="Road"/>
                                    <segment title="Trail"/>
                                    <segment title="Both"/>
                                </segments>
                                <color key="tintColor" red="0.082352941176470587" green="0.3411764705882353" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="runnerSegementedTapped:" destination="G7U-yK-cOw" eventType="valueChanged" id="ges-Xx-rIs"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-bZ-6yz">
                                <rect key="frame" x="29" y="88" width="209" height="179"/>
                                <color key="backgroundColor" red="0.90864908695220947" green="0.9447752833366394" blue="0.97393149137496948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-yi-jH1">
                                <rect key="frame" x="29" y="88" width="210" height="180"/>
                                <state key="normal" title="CAMERA"/>
                                <connections>
                                    <action selector="cameraTappedButton:" destination="G7U-yK-cOw" eventType="touchUpInside" id="Ns9-i1-c88"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nT-Jo-EBp">
                                <rect key="frame" x="29" y="275" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-jC-6fK">
                                <rect key="frame" x="247" y="88" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-xz-oSt">
                                <rect key="frame" x="15" y="508" width="302" height="44"/>
                                <color key="backgroundColor" red="0.091836683452129364" green="0.4965054988861084" blue="0.61773604154586792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="0.99228101968765259" green="0.98448854684829712" blue="0.97593551874160767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTappedButton:" destination="G7U-yK-cOw" eventType="touchUpInside" id="hHK-7v-9UX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-Xu-gwE">
                                <rect key="frame" x="247" y="126" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-Lf-L5Z">
                                <rect key="frame" x="247" y="155" width="80" height="29"/>
                                <segments>
                                    <segment title="F"/>
                                    <segment title="M"/>
                                </segments>
                                <color key="tintColor" red="0.066666666666666666" green="0.2627450980392157" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-v3-zhm">
                                <rect key="frame" x="32" y="313" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-U5-cax">
                                <rect key="frame" x="220" y="313" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Running Shoe Brand:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-n9-Wh5">
                                <rect key="frame" x="32" y="363" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EoL-cF-Rtq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NO2-fD-gwN">
                            <connections>
                                <segue destination="9XR-Zh-YqM" kind="unwind" unwindAction="unwindToUserInfoViewController:" id="9SY-JT-Cf6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ageTextfield" destination="YzS-jC-6fK" id="uHj-nn-irv"/>
                        <outlet property="cameraBoxButton" destination="OPe-yi-jH1" id="ged-bo-8AO"/>
                        <outlet property="cityTextfield" destination="ceF-v3-zhm" id="yPV-fo-MLG"/>
                        <outlet property="genderSegmentControl" destination="oDe-Lf-L5Z" id="vce-RT-oqs"/>
                        <outlet property="loginNameTextfield" destination="7nT-Jo-EBp" id="xQ5-R4-lHk"/>
                        <outlet property="runnerTypeSegementControl" destination="oGf-rb-dAb" id="utp-ue-1jE"/>
                        <outlet property="shoebrandTextfield" destination="BP6-n9-Wh5" id="nhS-i2-hgk"/>
                        <outlet property="stateTextfield" destination="vq8-U5-cax" id="VEK-q0-DOj"/>
                        <outlet property="userPictureImageView" destination="3Jc-bZ-6yz" id="iKy-Rp-vgM"/>
                        <segue destination="ms5-0y-05F" kind="presentation" identifier="presentMainTabController" id="VZm-cw-En5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLJ-XD-JL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9XR-Zh-YqM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3248" y="207"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JZi-9U-APR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zie-Tr-zzw" customClass="LoginViewController" customModule="Letsrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT8-ym-7wd"/>
                        <viewControllerLayoutGuide type="bottom" id="Fl2-q7-Bna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVd-2h-R4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="san-francisco-aerial-view" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-bJ-DPB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN or REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-Jo-8ee">
                                <rect key="frame" x="70" y="166" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-Iv-As6">
                                <rect key="frame" x="70" y="233" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-sc-mG8">
                                <rect key="frame" x="69" y="195" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Password must be more than 6 characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-j9-mXt">
                                <rect key="frame" x="68" y="261" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-Se-rmQ">
                                <rect key="frame" x="68" y="301" width="276" height="29"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.16470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99617832899093628" green="0.98826521635055542" blue="0.98802465200424194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTappedButton:" destination="zie-Tr-zzw" eventType="touchUpInside" id="UI0-Hr-LM5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or sign in with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-J7-psX">
                                <rect key="frame" x="132" y="401" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-gg-jXD" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="430" width="276" height="46"/>
                                <color key="backgroundColor" red="0.93308168649673462" green="0.93248695135116577" blue="0.98214942216873169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click here to register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48h-ZI-JCA">
                                <rect key="frame" x="56" y="338" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="887-4f-kPR">
                                <rect key="frame" x="69" y="367" width="274" height="26"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.99617832899093628" green="0.98826521635055542" blue="0.98802465200424194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTappedButton:" destination="zie-Tr-zzw" eventType="touchUpInside" id="0Bv-UD-9df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fl2-q7-Bna" firstAttribute="top" secondItem="dIf-bJ-DPB" secondAttribute="bottom" id="0cJ-bP-s5e"/>
                            <constraint firstItem="dIf-bJ-DPB" firstAttribute="leading" secondItem="dVd-2h-R4R" secondAttribute="leadingMargin" constant="-20" id="36c-KD-KRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIf-bJ-DPB" secondAttribute="trailing" constant="-20" id="36o-x6-QLH"/>
                            <constraint firstItem="dIf-bJ-DPB" firstAttribute="top" secondItem="gT8-ym-7wd" secondAttribute="bottom" constant="-20" id="8gH-zr-DNz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="dIf-bJ-DPB" id="Z7d-9g-OY1"/>
                        <outlet property="emailLoginTextfield" destination="H9h-sc-mG8" id="XVx-Cd-Efb"/>
                        <outlet property="loginButton" destination="SeU-Se-rmQ" id="gIr-5H-mJc"/>
                        <outlet property="notAUserYetLabel" destination="48h-ZI-JCA" id="6CU-x4-kGp"/>
                        <outlet property="passwordTextfield" destination="xIZ-Iv-As6" id="euP-0E-Vj3"/>
                        <outlet property="registerButton" destination="887-4f-kPR" id="eEt-ig-91L"/>
                        <outlet property="signInButton" destination="wC7-gg-jXD" id="DEQ-yJ-Fc5"/>
                        <segue destination="FvY-Fk-mc0" kind="show" identifier="showUserInfoViewController" id="FLC-RH-3vu"/>
                        <segue destination="ms5-0y-05F" kind="presentation" identifier="presentTabBarController" id="Gi0-Oc-hyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OM-nW-51H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3743" y="-676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFK-8e-urS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ms5-0y-05F" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q0n-sm-Etf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lpO-HF-Mty" kind="relationship" relationship="viewControllers" id="Z2S-HK-XUD"/>
                        <segue destination="6ge-Uz-JiQ" kind="relationship" relationship="viewControllers" id="KJC-BU-wBY"/>
                        <segue destination="0dC-th-Moe" kind="relationship" relationship="viewControllers" id="Rfh-Cy-DfK"/>
                        <segue destination="lR9-XV-IDd" kind="relationship" relationship="viewControllers" id="iMS-Tt-WXT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s4-vQ-FYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753" y="-732"/>
        </scene>
        <!--GROUPS-->
        <scene sceneID="d2Y-UB-WSx">
            <objects>
                <tableViewController id="OIo-g6-QLV" customClass="TimelineTableViewController" customModule="Letsrun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="k45-a0-xiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="R2p-nN-7db">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="displayGroups" rowHeight="89" id="VTB-F2-N00" customClass="TimelineTableViewCell" customModule="Letsrun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTB-F2-N00" id="i4P-Ah-HCv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-yM-tb0">
                                            <rect key="frame" x="82" y="8" width="279" height="31"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-dn-AIA">
                                            <rect key="frame" x="13" y="17" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Runs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T23-M9-jZq">
                                            <rect key="frame" x="82" y="47" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="dSc-dn-AIA" id="tzX-Vy-wo5"/>
                                    <outlet property="groupNameLabel" destination="3TS-yM-tb0" id="Xmn-Mx-urQ"/>
                                    <outlet property="groupRunsLabel" destination="T23-M9-jZq" id="Paa-gI-oey"/>
                                    <segue destination="yR8-8h-qGB" kind="show" identifier="showGroupDetails" id="ssl-Hs-SVj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="GROUPS" id="R79-Wq-YIM">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="0u0-AA-GIS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="CREATE GROUP" id="KMW-aa-erk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bTJ-lo-2zG" kind="presentation" id="alw-eo-LAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XW-aS-pp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-1323"/>
        </scene>
        <!--Group Creation-->
        <scene sceneID="oEe-4a-lcY">
            <objects>
                <viewController id="oZP-19-ajd" customClass="CreateGroupViewController" customModule="Letsrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blJ-Cr-MkN"/>
                        <viewControllerLayoutGuide type="bottom" id="6WP-w1-Iim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pog-Pd-ikY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-dk-Ocf">
                                <rect key="frame" x="20" y="72" width="226" height="188"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-H6-htt">
                                <rect key="frame" x="53" y="542" width="308" height="35"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="INVITE FRIENDS">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inviteFriendsTapped:" destination="oZP-19-ajd" eventType="touchUpInside" id="CPQ-SR-p2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-DK-Cv3">
                                <rect key="frame" x="22" y="72" width="224" height="188"/>
                                <state key="normal" title="Select an Image"/>
                                <connections>
                                    <action selector="selectImageBoxButton:" destination="oZP-19-ajd" eventType="touchUpInside" id="Ckw-tw-PkA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-LK-UBT">
                                <rect key="frame" x="166" y="477" width="116" height="29"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                                <connections>
                                    <action selector="groupPrivacySegmentTapped:" destination="oZP-19-ajd" eventType="valueChanged" id="4VR-3Y-AuN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy setting:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-3j-DT2">
                                <rect key="frame" x="23" y="480" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-PM-HOb">
                                <rect key="frame" x="20" y="304" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-He-JgW">
                                <rect key="frame" x="23" y="342" width="274" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Creation" id="ejz-gz-aGv">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="e5B-mz-i3F">
                            <connections>
                                <segue destination="idQ-oW-bcQ" kind="unwind" unwindAction="unwindToCreateGroupInfoViewController:" id="vUd-Oc-haL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zJn-Kb-AFW">
                            <connections>
                                <action selector="saveGroupTapped:" destination="oZP-19-ajd" id="CjS-1n-eSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="groupDescriptionTextview" destination="pg7-He-JgW" id="8w0-kp-fCS"/>
                        <outlet property="groupImageView" destination="ftn-dk-Ocf" id="LoA-NR-6OF"/>
                        <outlet property="groupNameTextfield" destination="xe4-PM-HOb" id="fSa-26-yXK"/>
                        <outlet property="groupPrivacySegmentedControl" destination="WgC-LK-UBT" id="uzW-Ln-fze"/>
                        <outlet property="selectImageBox" destination="3G4-DK-Cv3" id="4XH-44-PLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJk-nL-84F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="idQ-oW-bcQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-1249"/>
        </scene>
        <!--Current Group-->
        <scene sceneID="Esm-Wq-a4k">
            <objects>
                <viewController id="yR8-8h-qGB" customClass="ActiveGroupViewController" customModule="Letsrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fD7-4G-s7k"/>
                        <viewControllerLayoutGuide type="bottom" id="yra-GH-fdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2I-Md-eDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tj9-ug-u4E">
                                <rect key="frame" x="13" y="84" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Setting:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-Oa-bGK">
                                <rect key="frame" x="247" y="284" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hig-WW-UnA">
                                <rect key="frame" x="0.0" y="473" width="414" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="displayFriends" rowHeight="41" id="hiC-27-apB" customClass="ActiveGroupTableViewCell" customModule="Letsrun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiC-27-apB" id="gV3-bt-gdb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-BU-qAQ">
                                                    <rect key="frame" x="16" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-V5-zMr">
                                <rect key="frame" x="13" y="292" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-2B-iUj">
                                <rect key="frame" x="13" y="444" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="riY-G2-Uqx">
                                <rect key="frame" x="13" y="313" width="271" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-x8-R8k">
                                <rect key="frame" x="105" y="391" width="115" height="30"/>
                                <color key="backgroundColor" red="0.70104709808052568" green="1" blue="0.39526869510780172" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TEST"/>
                                <connections>
                                    <action selector="joinOrUnjoinTapped:" destination="yR8-8h-qGB" eventType="touchUpInside" id="vfR-px-gvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Group" id="Pth-fv-bCp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QZH-GW-rfO">
                            <connections>
                                <segue destination="ZGc-Ii-Jkd" kind="unwind" unwindAction="unwindToActiveGroupInfoViewController:" id="O9f-8D-O1c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1MY-6p-V7Q"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="groupDescription" destination="riY-G2-Uqx" id="A6m-D3-v4A"/>
                        <outlet property="groupImageView" destination="Tj9-ug-u4E" id="bRT-TA-0IH"/>
                        <outlet property="groupNameLabel" destination="fVG-V5-zMr" id="qcQ-C3-8fh"/>
                        <outlet property="joinGroupButton" destination="XnC-x8-R8k" id="4zy-kZ-A2G"/>
                        <outlet property="tableView" destination="hig-WW-UnA" id="bJP-b9-dx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPO-wN-Sfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZGc-Ii-Jkd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-2042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hsV-dW-NGw">
            <objects>
                <viewController id="shj-5U-fhj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAG-eO-Xa8"/>
                        <viewControllerLayoutGuide type="bottom" id="oER-gi-bDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n72-9B-ShZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quG-Sc-YBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-2042"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="7C6-Qn-SR1">
            <objects>
                <tableViewController id="akj-j6-T6z" customClass="UsersTableViewController" customModule="Letsrun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjE-BU-o2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersIdentifier" rowHeight="69" id="EGq-F1-fiy" customClass="UsersTableViewCell" customModule="Letsrun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGq-F1-fiy" id="5sN-J3-xBN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-EI-jmr">
                                            <rect key="frame" x="74" y="22" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-OC-PiB">
                                            <rect key="frame" x="11" y="8" width="50" height="50"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-1N-CAq">
                                            <rect key="frame" x="321" y="12" width="42" height="42"/>
                                            <state key="normal" image="add"/>
                                            <state key="selected" image="check"/>
                                            <connections>
                                                <action selector="addOrRemoveFriendTapped:" destination="EGq-F1-fiy" eventType="touchUpInside" id="MbC-VF-aww"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addOrRemoveFriendButton" destination="Xnc-1N-CAq" id="yIM-iZ-zkC"/>
                                    <outlet property="userImageView" destination="r8J-OC-PiB" id="DEq-4h-t8U"/>
                                    <outlet property="userLoginameLabel" destination="qXG-EI-jmr" id="NIg-vW-CAZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akj-j6-T6z" id="wbe-xA-llv"/>
                            <outlet property="delegate" destination="akj-j6-T6z" id="yRw-3O-6G1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x1C-87-qpl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb1-ys-phk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSb-yk-z1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpO-HF-Mty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home-50" id="Vre-SE-ZSF"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUw-wg-nhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.31372549020000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OIo-g6-QLV" kind="relationship" relationship="rootViewController" id="0LK-sw-AKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv9-Mx-ixR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="-1323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vM0-Rp-JwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FvY-Fk-mc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HjY-gP-JYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G7U-yK-cOw" kind="relationship" relationship="rootViewController" id="cPw-xx-LaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY2-fi-RLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3743" y="207"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a3a-Bv-jFF">
            <objects>
                <tableViewController id="c06-C4-tyE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="298" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUg-ps-LSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="298" id="BGy-lq-kCN">
                                <rect key="frame" x="0.0" y="92" width="414" height="298"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGy-lq-kCN" id="Mo4-Ul-wml">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="297.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnY-NP-SqP">
                                            <rect key="frame" x="0.0" y="8" width="414" height="218"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-v0-Glf">
                                            <rect key="frame" x="16" y="234" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c06-C4-tyE" id="pLd-4X-sz5"/>
                            <outlet property="delegate" destination="c06-C4-tyE" id="O41-ev-t83"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dVm-cr-OAD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S80-Pe-OOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="1147"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="w2y-Qn-gE9">
            <objects>
                <viewController id="VVv-7r-hht" customClass="UserProfileViewController" customModule="Letsrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3f-H6-PiG"/>
                        <viewControllerLayoutGuide type="bottom" id="YjX-R3-DhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afO-4d-BkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-Mb-zWQ">
                                <rect key="frame" x="21" y="291" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44D-Kg-AAD">
                                <rect key="frame" x="21" y="320" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-zB-xUB">
                                <rect key="frame" x="20" y="349" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Shoe Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-n6-GmU">
                                <rect key="frame" x="20" y="384" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runner Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-1x-tWc">
                                <rect key="frame" x="51" y="413" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-wc-SKE">
                                <rect key="frame" x="21" y="83" width="200" height="200"/>
                                <color key="backgroundColor" red="0.1999906856158663" green="0.3054143994375112" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55n-qE-MGC">
                                <rect key="frame" x="241" y="349" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-cR-3rA">
                                <rect key="frame" x="242" y="291" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-wy-LPS">
                                <rect key="frame" x="242" y="319" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="Hkz-Uz-e9J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginNameLabel" destination="44D-Kg-AAD" id="NW7-Wc-IOu"/>
                        <outlet property="userCityLabel" destination="Rw1-zB-xUB" id="krc-LD-wgH"/>
                        <outlet property="userEmailLabel" destination="SgD-Mb-zWQ" id="aC9-he-bue"/>
                        <outlet property="userImageView" destination="YJB-wc-SKE" id="trA-5W-nXf"/>
                        <outlet property="userStateLabel" destination="55n-qE-MGC" id="Wkd-IL-fra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqs-lr-IAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753" y="1091"/>
        </scene>
        <!--Posts-->
        <scene sceneID="kbb-e7-FoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ge-Uz-JiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="gplus.png" id="dqX-Cw-zxl"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjG-fx-qHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c06-C4-tyE" kind="relationship" relationship="rootViewController" id="bBL-En-KXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PN-nD-tgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMW-Et-Zso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTJ-lo-2zG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JxM-N2-feE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZP-19-ajd" kind="relationship" relationship="rootViewController" id="8RT-K2-xz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxj-Rw-ERo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-1233"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n93-Od-kX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lR9-XV-IDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="google.png" id="j4G-lu-Aa7"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHP-wl-fgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVv-7r-hht" kind="relationship" relationship="rootViewController" id="imm-bz-RXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24k-4j-j4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753" y="193"/>
        </scene>
        <!--Friends-->
        <scene sceneID="DfF-pr-uBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dC-th-Moe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="people" id="aVU-Nu-Ku5"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hn0-Hp-CQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.31372549020000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akj-j6-T6z" kind="relationship" relationship="rootViewController" id="oa0-sC-dY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k65-dn-r6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-50" width="29" height="29"/>
        <image name="add" width="42" height="42"/>
        <image name="check" width="42" height="42"/>
        <image name="google.png" width="18" height="18"/>
        <image name="gplus.png" width="24" height="24"/>
        <image name="people" width="42" height="42"/>
        <image name="san-francisco-aerial-view" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gi0-Oc-hyn"/>
    </inferredMetricsTieBreakers>
</document>
